Τελευταία έξοδος: Ρίτα Χέιγουορθ - 1994 - Frank Darabont - null
Ο νονός - 1972 - Francis Ford Coppola - 9.2
Ο νονός, μέρος 2ο - 1974 - Francis Ford Coppola - 9.1
Ο σκοτεινός ιππότης - 2008 - Christopher Nolan - 9.0
Οι δώδεκα ένορκοι - 1957 - Sidney Lumet - 9.0
Η λίστα του Σίντλερ - 1993 - Steven Spielberg - 8.9
Ο άρχοντας των δαχτυλιδιών: Η επιστροφή του βασιλιά - 2003 - Peter Jackson - 8.9
Pulp Fiction - 1994 - Quentin Tarantino - 8.9
Ο καλός, ο κακός και ο άσχημος - 1966 - Sergio Leone - 8.9
Ο άρχοντας των δαχτυλιδιών: Η συντροφιά του δαχτυλιδιού - 2001 - Peter Jackson - 8.8
Fight Club - 1999 - David Fincher - 8.8
Φόρεστ Γκαμπ - 1994 - Robert Zemeckis - 8.8
Οι ονειροπαγιδευτές - 2010 - Christopher Nolan - 8.8
Star Wars: Episode V - The Empire Strikes Back - 1980 - Irvin Kershner - 8.7
Ο άρχοντας των δαχτυλιδιών: Οι δύο πύργοι - 2002 - Peter Jackson - 8.7
The Matrix - 1999 - Lana Wachowski - 8.7
Τα καλά παιδιά - 1990 - Martin Scorsese - 8.6
Στη φωλιά του κούκου - 1975 - Milos Forman - 8.6
Οι επτά σαμουράι - 1954 - Akira Kurosawa - 8.6
Seven - 1995 - David Fincher - 8.6
Η πόλη του Θεού - 2002 - Fernando Meirelles - 8.6
Η ζωή είναι ωραία - 1997 - Roberto Benigni - 8.6
Η σιωπή των αμνών - 1991 - Jonathan Demme - 8.6
Μια υπέροχη ζωή - 1946 - Frank Capra - 8.6
Star Wars - 1977 - George Lucas - 8.6
Παράσιτα - 2019 - Bong Joon Ho - 8.6
Η διάσωση του στρατιώτη Ράιαν - 1998 - Steven Spielberg - 8.6
Ταξίδι στη χώρα των θαυμάτων - 2001 - Hayao Miyazaki - 8.5
Το πράσινο μίλι - 1999 - Frank Darabont - 8.5
Joker - 2019 - Todd Phillips - 8.5
Interstellar - 2014 - Christopher Nolan - 8.5
Léon - 1994 - Luc Besson - 8.5
Συνήθεις ύποπτοι - 1995 - Bryan Singer - 8.5
Harakiri - 1962 - Masaki Kobayashi - 8.5
The Lion King - 1994 - Roger Allers - 8.5
Μαθήματα Αμερικανικής ιστορίας - 1998 - Tony Kaye - 8.5
Επιστροφή στο μέλλον - 1985 - Robert Zemeckis - 8.5
Terminator 2: Judgment Day - 1991 - James Cameron - 8.5
Ο πιανίστας - 2002 - Roman Polanski - 8.5
Μοντέρνοι καιροί - 1936 - Charles Chaplin - 8.5
1917 - 2019 - Sam Mendes - 8.5
Ψυχώ - 1960 - Alfred Hitchcock - 8.5
Μονομάχος - 2000 - Ridley Scott - 8.5
Τα φώτα της πόλεως - 1931 - Charles Chaplin - 8.5
Άθικτοι - 2011 - Olivier Nakache - 8.5
Ο πληροφοριοδότης - 2006 - Martin Scorsese - 8.5
Χωρίς μέτρο - 2014 - Damien Chazelle - 8.5
Κάποτε στη Δύση - 1968 - Sergio Leone - 8.5
The Prestige - 2006 - Christopher Nolan - 8.5
Καζαμπλάνκα - 1942 - Michael Curtiz - 8.5
Hotaru no haka - 1988 - Isao Takahata - 8.4
Σιωπηλός μάρτυς - 1954 - Alfred Hitchcock - 8.4
Σινεμά ο Παράδεισος - 1988 - Giuseppe Tornatore - 8.4
Άλιεν: Ο επιβάτης του διαστήματος - 1979 - Ridley Scott - 8.4
Οι κυνηγοί της χαμένης κιβωτού - 1981 - Steven Spielberg - 8.4
Αποκάλυψη τώρα! - 1979 - Francis Ford Coppola - 8.4
Memento - 2000 - Christopher Nolan - 8.4
Ο μεγάλος δικτάτωρ - 1940 - Charles Chaplin - 8.4
Οι ζωές των άλλων - 2006 - Florian Henckel von Donnersmarck - 8.4
Django, ο τιμωρός - 2012 - Quentin Tarantino - 8.4
Εκδικητές: Η τελευταία πράξη - 2019 - Anthony Russo - 8.4
Εκδικητές: Ο πόλεμος της αιωνιότητας - 2018 - Anthony Russo - 8.4
Η λάμψη - 1980 - Stanley Kubrick - 8.4
Σταυροί στο μέτωπο - 1957 - Stanley Kubrick - 8.4
Γουόλ-Υ - 2008 - Andrew Stanton - 8.4
Spider-Man: Μέσα στο Αραχνο-Σύμπαν - 2018 - Bob Persichetti - 8.4
Η λεωφόρος της δύσεως - 1950 - Billy Wilder - 8.4
Πριγκίπισσα Μονονόκε - 1997 - Hayao Miyazaki - 8.4
S.O.S. Πεντάγωνο καλεί Μόσχα - 1964 - Stanley Kubrick - 8.4
Oldboy - 2003 - Chan-wook Park - 8.4
Μάρτυς κατηγορίας - 1957 - Billy Wilder - 8.4
Ο σκοτεινός ιππότης: Η επιστροφή - 2012 - Christopher Nolan - 8.3
Κάποτε στην Αμερική - 1984 - Sergio Leone - 8.3
Aliens: Η επιστροφή - 1986 - James Cameron - 8.3
Kimi no na wa. - 2016 - Makoto Shinkai - 8.3
American Beauty - 1999 - Sam Mendes - 8.3
Coco - 2017 - Lee Unkrich - 8.3
Braveheart - 1995 - Mel Gibson - 8.3
Tengoku to jigoku - 1963 - Akira Kurosawa - 8.3
Υποβρύχιο U-96: Επιστροφή στην κόλαση - 1981 - Wolfgang Petersen - 8.3
Οι τρεις ηλίθιοι - 2009 - Rajkumar Hirani - 8.3
Star Wars: Episode VI - Return of the Jedi - 1983 - Richard Marquand - 8.3
Η ιστορία των παιχνιδιών - 1995 - John Lasseter - 8.3
Taare Zameen Par - 2007 - Aamir Khan - 8.3
Αμαντέους - 1984 - Milos Forman - 8.3
Reservoir Dogs - 1992 - Quentin Tarantino - 8.3
Inglourious Basterds - 2009 - Quentin Tarantino - 8.3
Ο ξεχωριστός Γουίλ Χάντινγκ - 1997 - Gus Van Sant - 8.3
2001: Η οδύσσεια του διαστήματος - 1968 - Stanley Kubrick - 8.3
Ο δράκος του Ντίσελντορφ - 1931 - Fritz Lang - 8.3
Ρέκβιεμ για ένα όνειρο - 2000 - Darren Aronofsky - 8.3
Δεσμώτης του ιλίγγου - 1958 - Alfred Hitchcock - 8.3
Dangal - 2016 - Nitesh Tiwari - 8.3
Η αιώνια λιακάδα ενός καθαρού μυαλού - 2004 - Michel Gondry - 8.3
Ο πολίτης Κέιν - 1941 - Orson Welles - 8.3
Το κυνήγι - 2012 - Thomas Vinterberg - 8.3
Metal Jacket - 1987 - Stanley Kubrick - 8.3
Στη σκιά των τεσσάρων γιγάντων - 1959 - Alfred Hitchcock - 8.3
Το κουρδιστό πορτοκάλι - 1971 - Stanley Kubrick - 8.3
Η αρπαχτή - 2000 - Guy Ritchie - 8.3
Το χαμίνι - 1921 - Charles Chaplin - 8.2
Κλέφτης ποδηλάτων - 1948 - Vittorio De Sica - 8.2
Ο σημαδεμένος - 1983 - Brian De Palma - 8.2
Τραγουδώντας στη βροχή - 1952 - Stanley Donen - 8.2
Αμελί - 2001 - Jean-Pierre Jeunet - 8.2
Ο ταξιτζής - 1976 - Martin Scorsese - 8.2
Ο Λόρενς της Αραβίας - 1962 - David Lean - 8.2
Η ιστορία των παιχνιδιών 3 - 2010 - Lee Unkrich - 8.2
Το κεντρί - 1973 - George Roy Hill - 8.2
Καπερναούμ - 2018 - Nadine Labaki - 8.2
Μητρόπολις - 1927 - Fritz Lang - 8.2
Μονομαχία στο Ελ Πάσο - 1965 - Sergio Leone - 8.2
Ένας χωρισμός - 2011 - Asghar Farhadi - 8.2
Ο καταδικασμένος - 1952 - Akira Kurosawa - 8.2
Κολασμένη αγάπη - 1944 - Billy Wilder - 8.2
Σκιές και σιωπή - 1962 - Robert Mulligan - 8.2
Η γκαρσονιέρα - 1960 - Billy Wilder - 8.2
Indiana Jones and the Last Crusade - 1989 - Steven Spielberg - 8.2
Ψηλά στον ουρανό - 2009 - Pete Docter - 8.2
Μέσα από τις φλόγες - 2010 - Denis Villeneuve - 8.2
Λος Άντζελες: Εμπιστευτικό - 1997 - Curtis Hanson - 8.2
Οι ιππότες της ελεεινής τραπέζης - 1975 - Terry Gilliam - 8.2
Ένταση - 1995 - Michael Mann - 8.2
Πολύ σκληρός για να πεθάνει - 1988 - John McTiernan - 8.2
Η γκέισα και ο σαμουράι - 1950 - Akira Kurosawa - 8.2
Γιοζίμπο - 1961 - Akira Kurosawa - 8.2
Μπάτμαν: Η αρχή - 2005 - Christopher Nolan - 8.2
Οι ασυγχώρητοι - 1992 - Clint Eastwood - 8.2
Το πράσινο βιβλίο - 2018 - Peter Farrelly - 8.2
Η πτώση - 2004 - Oliver Hirschbiegel - 8.2
Τα παιδιά του παραδείσου - 1997 - Majid Majidi - 8.2
Μερικοί το προτιμούν καυτό - 1959 - Billy Wilder - 8.2
Το κινούμενο κάστρο - 2004 - Hayao Miyazaki - 8.2
Η γειτονιά του δάσους: Οι περιπέτειες του Τοτόρο - 1988 - Hayao Miyazaki - 8.2
Η μεγάλη απόδραση - 1963 - John Sturges - 8.2
Ran - 1985 - Akira Kurosawa - 8.2
Έλα να δεις - 1985 - Elem Klimov - 8.2
Όλα για την Εύα - 1950 - Joseph L. Mankiewicz - 8.2
Ένας υπέροχος άνθρωπος - 2001 - Ron Howard - 8.2
Casino - 1995 - Martin Scorsese - 8.2
Ο λαβύρινθος του Πάνα - 2006 - Guillermo del Toro - 8.2
Κόντρα σε Όλα - 2019 - James Mangold - 8.2
Οργισμένο είδωλο - 1980 - Martin Scorsese - 8.2
Το μυστικό στα μάτια της - 2009 - Juan José Campanella - 8.2
Δυο καπνισμένες κάνες - 1998 - Guy Ritchie - 8.2
The Wolf of Wall Street - 2013 - Martin Scorsese - 8.2
Ο θησαυρός της Σιέρρα Μάντρε - 1948 - John Huston - 8.1
Η δίκη της Νυρεμβέργης - 1961 - Stanley Kramer - 8.1
Οι τρεις πινακίδες έξω από το Έμπινγκ, στο Μιζούρι - 2017 - Martin McDonagh - 8.1
Babam ve Oglum - 2005 - Çagan Irmak - 8.1
Τσαϊνατάουν - 1974 - Roman Polanski - 8.1
Θα χυθεί αίμα - 2007 - Paul Thomas Anderson - 8.1
Ο χρυσοθήρας - 1925 - Charles Chaplin - 8.1
Τηλεφωνήσατε ασφάλεια αμέσου δράσεως - 1954 - Alfred Hitchcock - 8.1
V for Vendetta - 2005 - James McTeigue - 8.1
Τα μυαλά που κουβαλάς - 2015 - Pete Docter - 8.1
Η έβδομη σφραγίδα - 1957 - Ingmar Bergman - 8.1
Warrior - 2011 - Gavin O'Connor - 8.1
Καμιά πατρίδα για τους μελλοθάνατους - 2007 - Ethan Coen - 8.1
Trainspotting - 1996 - Danny Boyle - 8.1
Ο άνθρωπος ελέφαντας - 1980 - David Lynch - 8.1
Το δωμάτιο - 2015 - Lenny Abrahamson - 8.1
Το νησί των καταραμένων - 2010 - Martin Scorsese - 8.1
Η έκτη αίσθηση - 1999 - M. Night Shyamalan - 8.1
Η απειλή - 1982 - John Carpenter - 8.1
Όσα παίρνει ο άνεμος - 1939 - Victor Fleming - 8.1
Μπλέηντ Ράννερ - 1982 - Ridley Scott - 8.1
Η γέφυρα του ποταμού Κβάι - 1957 - David Lean - 8.1
Τζουράσικ Παρκ - 1993 - Steven Spielberg - 8.1
Ο τρίτος άνθρωπος - 1949 - Carol Reed - 8.1
Το λιμάνι της αγωνίας - 1954 - Elia Kazan - 8.1
Ψάχνοντας τον Νέμο - 2003 - Andrew Stanton - 8.1
Άγριες φράουλες - 1957 - Ingmar Bergman - 8.1
Andhadhun - 2018 - Sriram Raghavan - 8.1
Fargo - 1996 - Joel Coen - 8.1
Κλάους: Το Μυστικό των Χριστουγέννων - 2019 - Sergio Pablos - 8.1
Gran Torino - 2008 - Clint Eastwood - 8.1
Kill Bill Volume 1 - 2003 - Quentin Tarantino - 8.1
Ο ελαφοκυνηγός - 1978 - Michael Cimino - 8.1
Eskiya - 1996 - Yavuz Turgul - 8.1
Επίσκεψη στο Τόκυο - 1953 - Yasujirô Ozu - 8.1
Ζωντανή μετάδοση - 1998 - Peter Weir - 8.1
Στάλκερ - 1979 - Andrei Tarkovsky - 8.1
Ιστορίες για αγρίους - 2014 - Damián Szifron - 8.1
Ο μεγάλος Λεμπόφσκι - 1998 - Joel Coen - 8.1
Μαίρη και Μαξ - 2009 - Adam Elliot - 8.1
Εις το όνομα του πατρός - 1993 - Jim Sheridan - 8.1
Μνήμες εγκλήματος - 2003 - Bong Joon Ho - 8.1
Το κορίτσι που εξαφανίστηκε - 2014 - David Fincher - 8.1
Αντιρρησίας συνείδησης - 2016 - Mel Gibson - 8.1
Αμερική, η χώρα της ελευθερίας - 1939 - Frank Capra - 8.1
Ο στρατηγός - 1926 - Clyde Bruckman - 8.1
Πώς να εκπαιδεύσετε τον δράκο σας - 2010 - Dean DeBlois - 8.1
The Grand Budapest Hotel - 2014 - Wes Anderson - 8.1
Sherlock Jr. - 1924 - Buster Keaton - 8.1
Έρωτες χωρίς φραγμό - 1966 - Ingmar Bergman - 8.1
Πριν το ξημέρωμα - 1995 - Richard Linklater - 8.1
Πιάσε με, αν μπορείς - 2002 - Steven Spielberg - 8.1
Prisoners - 2013 - Denis Villeneuve - 8.1
Ο μεγάλος δραπέτης - 1967 - Stuart Rosenberg - 8.1
12 χρόνια σκλάβος - 2013 - Steve McQueen - 8.1
Ιστορία Γάμου - 2019 - Noah Baumbach - 8.1
Ταξίδι στην άγρια φύση - 2007 - Sean Penn - 8.1
Το μεροκάματο του τρόμου - 1953 - Henri-Georges Clouzot - 8.1
Το δίκτυο - 1976 - Sidney Lumet - 8.1
Στάσου πλάι μου - 1986 - Rob Reiner - 8.1
Μαντ Μαξ: Ο Δρόμος της Οργής - 2015 - George Miller - 8.1
Ένας προφήτης... μα τι προφήτης! - 1979 - Terry Jones - 8.1
Platoon - 1986 - Oliver Stone - 8.1
Barry Lyndon - 1975 - Stanley Kubrick - 8.1
Million Dollar Baby - 2004 - Clint Eastwood - 8.1
Το πάθος της Ζαν ντ’ Αρκ - 1928 - Carl Theodor Dreyer - 8.1
Hachiko: Η ιστορία ενός σκύλου - 2009 - Lasse Hallström - 8.1
Rush - 2013 - Ron Howard - 8.1
Λόγκαν - 2017 - James Mangold - 8.1
Μπεν Χουρ - 1959 - William Wyler - 8.1
Rang De Basanti - 2006 - Rakeysh Omprakash Mehra - 8.1
Αντρέι Ρουμπλιόφ - 1966 - Andrei Tarkovsky - 8.1
Η Ναυσικά της κοιλάδας των ανέμων - 1984 - Hayao Miyazaki - 8.0
Ο Χάρι Πότερ και οι κλήροι του θανάτου: Μέρος 2ο - 2011 - David Yates - 8.0
Τα 400 χτυπήματα - 1959 - François Truffaut - 8.0
Ο κύκλος των χαμένων ποιητών - 1989 - Peter Weir - 8.0
Hotel Rwanda - 2004 - Terry George - 8.0
Χαμένες αγάπες - 2000 - Alejandro G. Iñárritu - 8.0
Spotlight: Όλα στο φως - 2015 - Tom McCarthy - 8.0
Τα Κόκκινα Παπούτσια - 1948 - Michael Powell - 8.0
Ρεβέκκα - 1940 - Alfred Hitchcock - 8.0
Ρόκι, τα χρυσά γάντια - 1976 - John G. Avildsen - 8.0
Η υπηρέτρια - 2016 - Chan-wook Park - 8.0
Ace in the Hole - 1951 - Billy Wilder - 8.0
Μικρές Κυρίες - 2019 - Greta Gerwig - 8.0
Μπαμπούλας Α.Ε. - 2001 - Pete Docter - 8.0
Το μίσος - 1995 - Mathieu Kassovitz - 8.0
Συνέβη μια νύχτα - 1934 - Frank Capra - 8.0
O megalos amartolos - 1949 - Raoul Walsh - 8.0
Lagaan: Once Upon a Time in India - 2001 - Ashutosh Gowariker - 8.0
Τρελές ιστορίες έρωτα και φαντασίας - 1987 - Rob Reiner - 8.0
Gangs of Wasseypur - 2012 - Anurag Kashyap - 8.0
Πριν το ηλιοβασίλεμα - 2004 - Richard Linklater - 8.0
Ερωτική επιθυμία - 2000 - Kar-Wai Wong - 8.0
The Help - 2011 - Tate Taylor - 8.0
Οι δύο ληστές - 1969 - George Roy Hill - 8.0
Ο εξολοθρευτής - 1984 - James Cameron - 8.0
PK - 2014 - Rajkumar Hirani - 8.0
Akira - 1988 - Katsuhiro Ôtomo - 8.0
Παρίσι, Τέξας - 1984 - Wim Wenders - 8.0
Αλαντίν - 1992 - Ron Clements - 8.0
Αόρατος επισκέπτης - 2016 - Oriol Paulo - 8.0
Το τραγούδι της θάλασσας - 2014 - Tomm Moore - 8.0
Το κάστρο στον ουρανό - 1986 - Hayao Miyazaki - 8.0
